# infoqTest

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/api/: ArticleController.java
src/main/java/com/test/config/: MasterDbConfig.java  SwaggerConfig.java
src/main/java/com/test/dao/master/: ArticlesMapper.java
src/main/java/com/test/service/: ArticleService.java
src/main/java/com/test/serviceImpl/: ArticleServiceImpl.java
src/main/java/com/test/spider/: Spider.java
src/main/resources/: application-dev.properties  inquiry_template.xls  logback.xml  rasterize.js
src/main/resources/i18n/: message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/mybatis/master/: ArticleMapper.xml
src/main/resources/static/: test.html
